{
  "expo": {
    "sdkVersion": "25.0.0",
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "orientation": "portrait",
    "notification": {
      "icon": "./App/Images/notification.png"
    },
    "android": {
      "package": "com.qiscus.chat.sample"
    },
    "icon": "./App/Images/app-icon.png"
  }
}
